<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/horizontal_vertical_margins"
    tools:context="lili.tesla.divinations.presentation.screen.divination.view.DivinationActivity">



    <Button
        android:id="@+id/button_toss_a_coin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/toss_a_coin"/>

    <Button
        android:id="@+id/button_show_prediction"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/showPrediction"/>

</RelativeLayout>
